* {
    margin: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* side bar styiling*/

.aside {
    float: left;
    background-color: #3CB371;
    width: 240px;
}

.aside ul li a {
    display: block;
    text-decoration: none;
    text-align: left;
}


/* background styling*/

.home {
    transition: ease 0.5s;
    display: flex;
    background: url(assets/croped.gif) center;
    width: 100%;
    background-size: cover;
    float: left;
    background-repeat: no-repeat;
    height: 100vh;
    color: #f7f7f7;
    min-height: 500px;
    background-attachment: fixed;
}


/* nav bar styling*/

.navbar {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 1;
    position: fixed;
    padding: 20px 0;
    width: 100%;
    z-index: 999;
    background: rgb(85, 85, 85);
}

.max-width {
    max-width: 1300px;
    padding: 0 60px;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.sticky {
    padding: 15px;
    background: rgb(85, 85, 85);
    transition: 0.5s;
}

.navbar .name a {
    color: #f7f7f7;
    font-size: 35px;
    font-weight: 600;
}

.navbar .name a span {
    color: #3CB371;
}

.navbar .nav li {
    list-style: none;
    display: inline-block;
}

.navbar .nav li a {
    color: #f7f7f7;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: color 0.3s ease;
}

.navbar .nav li a:hover {
    color: #3CB371;
}

.navbar .nav .active:hover {
    color: black;
}

.active {
    background-color: #3CB371;
    padding: 12px 14px;
}


/*FAQ Page styiling*/


/* Grid positioning and main characteristics are here */

.asidemenu {
    margin-left: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 10;
}

.asidemenu section {
    background: #2d2f31;
    opacity: 0.7;
    color: white;
}

.asidemenu h2 {
    padding-top: 10px;
}

.asidemenu a {
    font-size: 20px;
    color: white;
}

.asidemenu li {
    padding: 5px;
}

.faqheader {
    grid-column-start: 1;
    grid-column-end: 14;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #3CB371;
    opacity: 0.7;
    color: white;
}

.faqheader p {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
}

.faqheader p span {
    font-size: 75px;
    font-weight: 600;
    color: black;
}

.maincontentfaq {
    grid-column-start: 3;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 14;
    font-size: 5px;
    line-height: 1.4;
}

.maincontentfaq section {
    background: #2d2f31;
    opacity: 0.7;
    color: white;
}

.maincontentfaq section {
    margin: auto;
}

.maincontentfaq h2 {
    font-size: 25px;
    font-weight: 500;
}

.maincontentfaq details[open] summary~* {
    animation: open 0.5s ease-in-out;
}

@keyframes open {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.maincontentfaq details summary::-webkit-details-marker {
    display: none;
}

.maincontentfaq details summary {
    padding: 10px;
    border: 1px solid #3CB371;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 300;
    list-style: none;
}

.maincontentfaq details summary:after {
    content: "+";
    color: white;
    position: absolute;
    margin-top: -25px;
    font-size: 60px;
    line-height: 0;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 0.5s ease-in-out;
}

.maincontentfaq details[open] summary:after {
    transition: 1s ease-in-out;
    transform: rotate(45deg);
    font-size: 60px;
}

.maincontentfaq details summary {
    outline: 0;
}

.maincontentfaq details p {
    font-size: 20px;
    margin: 0 0 5px;
    padding: 15px 15px;
}


/* Home Page styiling */


/* BACKGROUND */

.containerhome {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 80px repeat(13, 1fr 40px) 80px;
}

.containerhome .logo {
    height: 100vh;
    width: 100%;
    position: fixed;
    background: url(assets/whitelogo2.png);
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.containerhome .backgroundfade {
    height: 100vh;
    opacity: 0.5;
    width: 100%;
    position: fixed;
    background: linear-gradient(to bottom, #3CB371, #285f3869);
    z-index: -2;
}


/* CONTENT*/

.containerhome .contact1 {
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 16;
    grid-row-end: 30;
}

.contact1 a {
    font-size: 40px;
    display: block;
    padding: 5px;
}

.contact1 {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.contact1:hover {
    width: 100px;
    height: 50px;
    position: relative;
    z-index: 999;
}

.containerhome .contact2 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 18;
    grid-row-end: 30;
}

.contact2 a {
    font-size: 40px;
    display: block;
    padding: 5px;
}

.contact2 {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.contact2:hover {
    width: 100px;
    height: 50px;
    position: relative;
    z-index: 999;
}

.containerhome .contact3 {
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 20;
    grid-row-end: 30;
}

.contact3 a {
    font-size: 40px;
    display: block;
    padding: 5px;
}

.contact3 {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.contact3:hover {
    width: 100px;
    height: 50px;
    position: relative;
    z-index: 999;
}

.containerhome .contact4 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 22;
    grid-row-end: 30;
}

.contact4 a {
    font-size: 40px;
    display: block;
    padding: 5px;
}

.contact4 {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.contact4:hover {
    width: 100px;
    height: 50px;
    position: relative;
    z-index: 999;
}

.containerhome .contact5 {
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 24;
    grid-row-end: 30;
}

.contact5 a {
    font-size: 40px;
    display: block;
    padding: 5px;
}

.contact5 {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.contact5:hover {
    width: 100px;
    height: 50px;
    position: relative;
    z-index: 999;
}

.containerhome .contact6 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 20;
    grid-row-end: 30;
}

.contact6 a {
    font-size: 40px;
    display: block;
    padding: 5px;
}

.contact6 {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.contact6:hover {
    width: 100px;
    height: 50px;
    position: relative;
    z-index: 999;
}

.containerhome .motivating {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 30;
}

.containerhome .motivating img {
    padding-left: 100px;
    width: 130px;
    height: 90px;
}

.motivating {
    display: inline-block;
    width: 140px;
    height: 90px;
    border-radius: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.motivating .iconhome {
    margin-left: -100px;
}

.motivating:hover {
    width: 270px;
    height: 190px;
    position: relative;
    background: black;
    z-index: 999;
    opacity: 0.7;
}

.motivating .iconhome:hover .motivating {
    width: 312px;
}

.motivating p {
    padding-left: 8px;
}

.expect {
    grid-column-start: 10;
    grid-row-start: 15;
    grid-column-end: 15;
    grid-row-end: 28;
}

.expect {
    border-style: inset;
    box-shadow: 0px 0px 15px 2px black;
    text-align: left;
    display: inline-block;
    width: 310px;
    height: 80px;
    margin-top: 0px;
    margin-left: 5px;
    border-radius: 50%;
    z-index: 999;
    text-align: center;
    white-space: nowrap;
    color: black;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.iconexpect {
    height: 100px;
    width: 100px;
}

.expect:hover {
    display: block;
    width: 302px;
    height: 200px;
    position: relative;
    color: white;
    background: black;
    z-index: 999;
    opacity: 0.6;
}

.expect .iconexpect:hover .expect {
    width: 312px;
}

.expect li {
    margin-bottom: 3px;
    list-style: none;
    padding-left: 30px;
}

.expect h1 {
    padding-left: 5px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 20px;
}

.iconarrow {
    padding-top: 3px;
    padding-right: 10px;
}


/*blogpage styiling*/

.blogbody {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
}

.blogheader {
    grid-column-start: 1;
    grid-column-end: 31;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #3CB371;
    opacity: 0.7;
    color: white;
}

.blogheader p {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
}

.blogheader p span {
    font-size: 75px;
    font-weight: 600;
    color: black;
}

.container2 div {
    padding-left: 10px;
}

.container2 {
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: 80px 70px 70px repeat(26, 1fr 40px) 80px;
}

.container2 .img {
    height: 100vh;
    width: 100%;
    position: fixed;
    background: url(assets/croped.gif);
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.container2 .backgroundfade {
    height: 100vh;
    opacity: 0.5;
    width: 100%;
    position: fixed;
    background: linear-gradient(to bottom, #3CB371, rgb(70, 66, 66));
    z-index: -2;
}

.blogtext-1 {
    padding-left: 200px;
    font-size: 40px;
    margin-left: 100px;
    padding-top: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.blogtext-2 {
    padding-left: 50px;
    font-size: 40px;
    margin-left: 40px;
    padding-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.blogtext-3 {
    padding-left: 50px;
    font-size: 40px;
    margin-left: 20px;
    padding-top: 20px;
    margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.firstline {
    color: rgb(73, 148, 73);
    font-weight: 600;
    font-size: 75px;
    margin-left: 70px;
    padding-bottom: 10px;
}


/* Blog posters and main mage collumns styiling */

.leftcol {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 13;
}

.leftcol ul {
    padding-top: 10px;
    background: #2d2f31;
    opacity: 0.9;
    color: white;
    border-radius: 10%;
    padding-bottom: 15px;
}

.leftcol ul a {
    background: #2d2f31;
    opacity: 0.7;
    color: white;
}

.leftcol ul a:hover {
    color: rgb(107, 185, 99);
}

.midcol {
    grid-column-start: 8;
    grid-column-end: 24;
    grid-row-start: 4;
    grid-row-end: 56;
    background: #2d2f31;
    margin-left: 10px;
    color: white;
    margin-top: 10px;
    padding-bottom: 20px;
}

.midcol a {
    background: #2d2f31;
    opacity: 0.8;
    color: white;
}

.midcol h2 {
    padding-bottom: 10px;
}

.midcol h5 {
    padding-bottom: 5px;
}

.midcol p {
    padding-top: 5px;
}

.midcol a:hover {
    color: rgb(107, 185, 99);
}

#post1 {
    padding-top: 15px;
}

#post2 {
    padding-top: 80px;
}

#post3 {
    padding-top: 80px;
}

#post4 {
    padding-top: 80px;
}

#post5 {
    padding-top: 80px;
}

#post6 {
    padding-top: 80px;
}

.rightcol {
    grid-column-start: 24;
    grid-column-end: 31;
    grid-row-start: 5;
    grid-row-end: 14;
}

.rightcol div {
    background: #2d2f31;
    opacity: 0.9;
    color: white;
    padding-bottom: 15px;
    padding-top: 10px;
    border-radius: 4%;
}

.rightcol a {
    background: #2d2f31;
    opacity: 0.9;
    color: white;
}

.rightcol a:hover {
    color: rgb(107, 185, 99);
}

#post1 img {
    height: 300px;
    width: 450px;
}

#post2 img {
    height: 300px;
    width: 450px;
}

#post3 img {
    height: 300px;
    width: 450px;
}

#post4 img {
    height: 300px;
    width: 450px;
}

#post5 img {
    height: 300px;
    width: 450px;
}

.blogimage {
    height: 270px;
    width: 200px;
}


/* Blog articles styiling alternative links */

.postback {
    transition: ease 0.5s;
    display: flex;
    background: url(assets/blog-main.jpg) center;
    width: 100%;
    background-size: cover;
    float: left;
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 500px;
    background-attachment: fixed;
}

.article1 {
    float: left;
    height: fit-content;
    margin-top: 10%;
    margin-left: 4%;
    background: #2d2f31;
    opacity: 0.8;
    color: white;
    width: 33%;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    padding-left: 15px;
    padding-bottom: 15px;
}

.article1 h2 {
    font-weight: 800;
    font-size: 30px;
}

.article6 {
    float: left;
    height: fit-content;
    margin-top: 9%;
    margin-left: 4%;
    background: #2d2f31;
    opacity: 0.8;
    color: white;
    width: 37%;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    padding-left: 15px;
    padding-bottom: 15px;
}

.article2 {
    float: left;
    height: fit-content;
    margin-top: 10%;
    margin-left: 4%;
    background: #2d2f31;
    opacity: 0.8;
    color: white;
    width: 37%;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    padding-left: 15px;
    padding-bottom: 15px;
}

.article3 {
    float: left;
    height: fit-content;
    margin-top: 10%;
    margin-left: 4%;
    background: #2d2f31;
    opacity: 0.8;
    color: white;
    width: 33%;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    padding-left: 15px;
    padding-bottom: 15px;
}

.article4 {
    float: left;
    height: fit-content;
    margin-top: 10%;
    margin-left: 4%;
    background: #2d2f31;
    opacity: 0.8;
    color: white;
    width: 37%;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    padding-left: 15px;
    padding-bottom: 15px;
}

.article5 {
    float: left;
    height: fit-content;
    margin-top: 10%;
    margin-left: 4%;
    background: #2d2f31;
    opacity: 0.8;
    color: white;
    width: 37%;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    padding-left: 15px;
    padding-bottom: 15px;
}


/*dashboard styling */

.containerdashboard {
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 80px repeat( 5, 1fr 40px) 80px;
}

.containerdashboard .dashboardtable {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: silver;
    width: 600px;
    height: 450px;
}

.tablehead {
    background-color: #3CB371;
}

.containerdashboard .infotable {
    grid-column-start: 12;
    grid-column-end: 14;
    grid-row-start: 2;
    grid-row-end: 10;
    padding-left: 10px;
    padding-top: 150px;
    width: 200px;
    text-align: left;
    height: 540px;
    border-left: rgb(85, 85, 85) solid;
}

.containerdashboard .chartlink {
    grid-column-start: 14;
    grid-column-end: 18;
    grid-row-start: 2;
    grid-row-end: 3;
    background: #2d2f31;
    opacity: 0.8;
    margin-top: 90px;
}

.taken {
    background: rgb(152, 218, 145);
}

#chartinfo span {
    color: rgb(197, 4, 4);
}

.containerdashboard .chartlink a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    width: 100px;
    height: 30px;
}

.containerdashboard .chartlink a:hover {
    color: #3CB371;
}

.containerdashboard .hzlogodash {
    width: 150px;
}

.containerdashboard #curvechart {
    grid-column-start: 8;
    grid-column-end: 31;
    grid-row-start: 9;
    grid-row-end: 24;
    z-index: 2;
    width: 770px;
    padding-right: 10px;
    height: 300px;
    border-color: rgb(85, 85, 85);
    border-style: solid;
}

.containerdashboard #chartinfo {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 18;
    padding-right: 10px;
    border-right: rgb(85, 85, 85) solid;
    height: 300px;
    text-align: right;
}


/* Profile page styling*/

body {
    margin: 0;
    margin-right: 0;
}

.container {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 80px repeat(8, 1fr) 80px;
}

.container .img {
    height: 100vh;
    width: 100%;
    position: fixed;
    background: url(assets/croped.gif);
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.container .backgroundfade {
    height: 100vh;
    opacity: 0.5;
    width: 100%;
    position: fixed;
    background: linear-gradient(to bottom, #3CB371, rgb(70, 66, 66));
    z-index: -2;
}

.profilephoto {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 7;
    margin-left: -10px;
    z-index: 1000;
}

.profilephoto:hover .name {
    display: block;
}

.profilephoto:hover {
    transition: 0.4s;
    opacity: 0.7;
}

.profilephoto img {
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 10px 3px black;
    border-radius: 50%;
    z-index: -1;
}

.roundbutton1 {
    text-align: left;
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-end: 14;
    grid-row-start: 8;
    display: inline-block;
    margin-top: 20px;
    margin-left: -45px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    text-align: center;
    z-index: 999;
    position: relative;
    color: white;
    transition: all 0.5s ease-out;
    overflow: hidden;
    background: #3CB371;
}

.roundbutton1 .icon1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.roundbutton1:hover {
    width: 450px;
    height: 200px;
    background: black;
    position: relative;
    opacity: 0.6;
    z-index: 999;
}

.roundbutton1 p {
    padding: 5px 5px;
    display: block;
}

.roundbutton1 .icon1:hover .roundbutton1 {
    width: 312px;
    z-index: 999;
}

.roundbutton1 h4 {
    display: block;
    font-weight: bold;
}

.roundbutton2 {
    text-align: left;
    grid-column-start: 8;
    grid-column-end: 14;
    grid-row-end: 14;
    grid-row-start: 7;
    display: block;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    z-index: 999;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
    background: #3CB371;
}

.roundbutton2 .icon2 {
    padding-top: 10px;
    padding-bottom: 6px;
}

.roundbutton2 .profilecontent2 .flag {
    width: 15px;
    height: 12px;
}

.roundbutton2:hover {
    width: 312px;
    height: 224px;
    position: relative;
    background: black;
    z-index: 999;
    opacity: 0.6;
}

.roundbutton2 .icon2:hover .roundbutton2 {
    width: 312px;
}

.roundbutton2 h4 {
    display: block;
    font-weight: bold;
    padding-bottom: 5px;
}

.roundbutton4 {
    grid-column-start: 8;
    grid-column-end: 14;
    grid-row-start: 5;
    grid-row-end: 9;
    display: inline-block;
    width: 52px;
    z-index: 999;
    height: 52px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: white;
    transition: all 0.5s ease-out;
    overflow: hidden;
    background: #3CB371;
}

.roundbutton4:hover {
    width: 312px;
    height: 224px;
    background: black;
    position: relative;
    z-index: 999;
    opacity: 0.6;
}

.roundbutton4 p {
    display: block;
}

.roundbutton4 .icon4:hover .roundbutton4 {
    width: 312px;
}

.roundbutton4 h4 {
    display: block;
    font-weight: bold;
    padding-bottom: 10px;
}

.roundbutton4 .icon4 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.roundbutton5 {
    text-align: center;
    grid-column-start: 7;
    grid-column-end: 14;
    grid-row-start: 4;
    grid-row-end: 14;
    display: inline-block;
    margin-left: -45px;
    z-index: 999;
    position: relative;
    margin-top: -15px;
    width: 52px;
    height: 52px;
    border-radius: 6%;
    text-align: center;
    color: white;
    transition: all 0.5s ease-out;
    overflow: hidden;
    background: #3CB371;
}

.roundbutton5:hover {
    width: 600px;
    height: 480px;
    background: black;
    position: relative;
    opacity: 0.6;
    z-index: 999;
}

.profilecontent5 img {
    float: left;
    width: 150px;
    height: 200px;
    padding-left: 100px;
    margin-bottom: 15px;
}

.roundbutton5 p {
    padding-left: 210px;
    padding-right: 60px;
    line-height: 1cm;
    display: block;
}

.roundbutton5 .icon5:hover .roundbutton5 {
    width: 312px;
}

.roundbutton5 h4 {
    padding-left: 185px;
    padding-right: 100px;
    display: block;
    font-weight: bold;
    padding-bottom: 15px;
    justify-content: space-between;
}

.roundbutton5 .icon5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: left;
}

.roundbutton6 {
    grid-column-start: 5;
    grid-row-start: 5;
    display: inline-block;
    width: 52px;
    height: 52px;
    z-index: 999;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: white;
    transition: all 0.5s ease-out;
    overflow: hidden;
    background: #3CB371;
}

.roundbutton6:hover {
    background: black;
    opacity: 0.6;
    z-index: 999;
}

.roundbutton6:hover a {
    color: white;
}

.roundbutton6 .icon6 {
    padding-top: 10px;
}

.roundbutton3 {
    grid-column-start: 5;
    grid-row-start: 7;
    grid-row-end: 14;
    grid-column-end: 10;
    display: inline-block;
    width: 52px;
    height: 52px;
    z-index: 999;
    border-radius: 50%;
    text-align: center;
    position: relative;
    white-space: nowrap;
    color: white;
    transition: all 0.5s ease-out;
    overflow: hidden;
    background: #3CB371;
}

.roundbutton3:hover {
    width: 194px;
    height: 184px;
    background: black;
    position: relative;
    z-index: 999;
    opacity: 0.6;
}

.roundbutton3 p {
    display: block;
}

.roundbutton3 .icon3:hover .roundbutton3 {
    width: 312px;
}

.roundbutton3 h4 {
    display: block;
    font-weight: bold;
    padding-bottom: 10px;
}

.roundbutton3 li {
    text-align: left;
}

.roundbutton3 .icon3 {
    padding-top: 10px;
    padding-bottom: 5px;
}


/* GALLERY */

.openphoto {
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.openphoto img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 5%;
}

.openphoto:target {
    display: block;
    outline: none;
}

.photosection {
    margin: 0 auto;
    max-width: 960px;
}

.photosection ul li {
    list-style-type: "\1F44D";
    float: left;
    width: 45%;
    margin: 2.5%;
}

.photosection img {
    max-width: 100%;
}

.photosection .img1 {
    margin-top: 100px;
}

@media screen and (max-width: 640px) {
    ul li {
        width: 100%;
        float: none;
        margin: 5px 0;
        text-align: center;
    }
    img {
        margin: 5px 0;
        text-align: center;
        width: 90%;
    }
}